#introduction {
  display: flex;
  align-items: center;
  gap: 70px;
  figure {
    flex: 1;
  }

  img {
    display: block;
    width: 100%;
  }

  article {
    flex: 1;
  }

  h2 {
    margin-bottom: 1em;
  }

  p {
    margin-bottom: 0.5em;
  }
}

#portfolio {
  h2 {
    text-align: center;
    margin-bottom: 60px;
  }
  .boutons-filtre {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;

    button {
      font-family: Syne;
      font-size: 16px;
      padding: 12px 20px;
      color: $secundary-color;
      background-color: $white;
      border: solid 1px $secundary-color;
      border-radius: 60px;
      &:hover {
        cursor: pointer;
        color: $white;
        background-color: $secundary-color;
      }
    }
  }
  .galerie-portfolio {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    img {
      width: 100%;
    }
  }
}

#conteneur-titre-portfolio {
  display: flex;
  justify-content: center;
}
#admin-btn {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  color: $black;
  width: 84px;
  height: 18px;
  margin-left: 350px;
  margin-top: 9px;

  i {
    font-size: 18px;
  }

  p {
    font-size: 14px;
  }

  &:hover {
    cursor: pointer;
    font-weight: 700;
  }
}
#contact {
  label {
    margin: 42px 0 8px 0; // Ajustement sp√©cifique pour #contact
  }

  textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
}
